# myRetail

./: README.md  build.gradle  settings.gradle
src/integrationtest/java/com/myretail/controller/: ProductControllerIntegrationTest.java
src/main/java/com/myretail/: Application.java  MyRetailApplication.java
src/main/java/com/myretail/config/: SwaggerConfig.java
src/main/java/com/myretail/controller/: ProductController.java  ProductControllerV2.java
src/main/java/com/myretail/domain/: Price.java  Product.java  ProductPrice.java
src/main/java/com/myretail/exceptions/: IdDoesNotMatchException.java  ResourceNotFoundException.java
src/main/java/com/myretail/repository/: ProductRepository.java
src/main/java/com/myretail/service/: ProductService.java
src/test/java/com/myretail/: MyRetailApplicationTests.java
src/test/java/com/myretail/controller/: ProductControllerTest.java
src/test/java/com/myretail/service/: ProductServiceTest.java
